{
    "Symbols":[
        "AAVE", "APE", "APT", "ARB", "ARK", "ATOM", "AVAX", "BANANA", "BCH", "BIGTIME", "BLZ", "BNB", "BTC", "CANTO", "CFX", "COMP", "CRV", "CYBER", "DOGE", "DOT", "DYDX", "ETH", "FRIEND", "FTM", "FTT", "FXS", "GMX", "HPOS", "INJ", "KAS", "LDO", "LINK", "LOOM", "LTC", "MATIC", "MKR", "OGN", "OP", "ORBS", "OX", "kPEPE", "RDNT", "REQ", "RLB", "RNDR", "RUNE", "SEI", "SHIA", "kSHIB", "SNX", "SOL", "STX", "SUI", "TRB", "TRX", "XRP", "UNI", "UNIBOT", "WLD", "YGG", "ZRO"
    ]
    ,
    
    "Exchange": {
        "HL_URL":"wss://api.hyperliquid.xyz/ws",
        "Bin_URL":"wss://fstream.binance.com/ws",
        "MakerFee":0.0002,
        "TakerFee": 0.0025
    },

    "OrderParams": {
        "ORDER_PAIRS": 6,
        "START_SIZE": 100,
        "STEP_SIZE": 100,
        "SPREAD": 0.005,
        "MIN_SPREAD": 0.01,
        "MAINTAIN_SPREADS": "True",
        "DEVIATION": 0.01
    },

    "Behavior":{
        "CHECK_POS_LIMS": "True",
        "MIN_POSITION": -10000,
        "MAX_POSITION": 10000,
        "POST_ONLY": "True",
        "LOOP_INTERVAL": 5
    },

    "max_pos":3203948889997088
}